.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 69.375rem;
    padding: 0 1rem;
    background-color: #212121;
}

.card {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    background: #2a2b38;
    width: 100%;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.inputField {
    padding: 1rem;
    margin-top: .5rem;
    background-color: #1f2029;
    border-radius: 4px;
    padding: .5em 1em;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
}

.errorLabel {
    text-align: left;
    font-size: 0.8rem;
    color: #B13636;
}

.title {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 500;
    color: #f5f5f5;
}

.btn {
    margin: 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .8em;
    text-transform: uppercase;
    padding: 0.6em 1.2em;
    background-color: #ffeba7;
    color: #5e6681;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
}

.field input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
}

.btn:hover {
    background-color: #5e6681;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
}

@media screen and (min-width: 48rem) {
    .card {
        width: 20rem;
    }
}